# log4cplus configuration for iec61850_core

log4cplus.rootLogger=INFO, STDOUT, CORE_FILE

# Console
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} %-5p [%t] %c - %m%n

# Core log
log4cplus.appender.CORE_FILE=log4cplus::RollingFileAppender
log4cplus.appender.CORE_FILE.File=logs/iec61850_core.log
log4cplus.appender.CORE_FILE.MaxFileSize=10MB
log4cplus.appender.CORE_FILE.MaxBackupIndex=5
log4cplus.appender.CORE_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.CORE_FILE.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} %-5p [%t] %c - %m%n

# Server log
log4cplus.logger.iec61850_core.server=INFO, SERVER_FILE
log4cplus.additivity.iec61850_core.server=false
log4cplus.appender.SERVER_FILE=log4cplus::RollingFileAppender
log4cplus.appender.SERVER_FILE.File=logs/iec61850_server.log
log4cplus.appender.SERVER_FILE.MaxFileSize=10MB
log4cplus.appender.SERVER_FILE.MaxBackupIndex=5
log4cplus.appender.SERVER_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.SERVER_FILE.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} %-5p [%t] %c - %m%n

# Client log
log4cplus.logger.iec61850_core.client=INFO, CLIENT_FILE
log4cplus.additivity.iec61850_core.client=false
log4cplus.appender.CLIENT_FILE=log4cplus::RollingFileAppender
log4cplus.appender.CLIENT_FILE.File=logs/iec61850_client.log
log4cplus.appender.CLIENT_FILE.MaxFileSize=10MB
log4cplus.appender.CLIENT_FILE.MaxBackupIndex=5
log4cplus.appender.CLIENT_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.CLIENT_FILE.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} %-5p [%t] %c - %m%n
