# log4cplus configuration for iec61850_core

log4cplus.rootLogger=INFO, STDOUT, FILE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} %-5p [%t] %c - %m%n

log4cplus.appender.FILE=log4cplus::RollingFileAppender
log4cplus.appender.FILE.File=logs/iec61850_core.log
log4cplus.appender.FILE.MaxFileSize=10MB
log4cplus.appender.FILE.MaxBackupIndex=5
log4cplus.appender.FILE.layout=log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} %-5p [%t] %c - %m%n
